﻿.mr-10
{
    margin-right:10px;
}
.button {
  background-color: rgb(224, 176, 176); 
  border: none;
  border-radius:10px;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  transition-duration: 0.4s;
}
.button:hover {
  background-color: rgb(224, 176, 176);/* Green */
  color: white;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid Green; /* Green */
}
.table-responsive {
    max-width:100%;
}
.bg-image-vertical {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 100%;
}

@media (min-width: 1025px) {
  .h-custom-2 {
    height: 100%;
  }
}
.img-fluid2
{
    max-width: 115%;
    height: 99%;
}
form-control-md
{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}