<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MultiUserAddressBook.master.cs" Inherits="Content_MultiUserAddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <script src="Js/bootstrap.bundle.min.js"></script>
    <link href="Css/Custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div>
        <div class="container">
            <div class="row" style="font-family:Bahnschrift">
                <div class="col-md-12">
                    <h1>MultiUser AddressBook</h1>
                </div>
            </div><br />
                <div class="row">
                     <div class="col-md-9">
                      <asp:HyperLink runat="server" ID="hlCountry" Text="Country" ToolTip="Go To The Country List Page" NavigateUrl="~/AdminPanel/Country/List" style="color:black" CssClass="button button1 button:hover"  ></asp:HyperLink>&nbsp;&nbsp | &nbsp;&nbsp 
                     <asp:HyperLink runat="server" ID="hlState" Text="State" ToolTip="Go To The State List Page" NavigateUrl="~/AdminPanel/State/List" style="color:black" CssClass="button button1 button:hover" ></asp:HyperLink> &nbsp;&nbsp | &nbsp;&nbsp 
                     <asp:HyperLink runat="server" ID="hlCity" Text="City" ToolTip="Go To The City List Page" NavigateUrl="~/AdminPanel/City/List" style="color:black" CssClass="button button1 button:hover"></asp:HyperLink>&nbsp;&nbsp | &nbsp;&nbsp 
                     <asp:HyperLink runat="server" ID="hlContactCategory" Text="ContactCategory" ToolTip="Go To The ContactCategory List Page" NavigateUrl="~/AdminPanel/ContactCategory/List" style="color:black" CssClass="button button1 button:hover"></asp:HyperLink>&nbsp;&nbsp | &nbsp;&nbsp 
                     <asp:HyperLink runat="server" ID="hlContact" Text="Contact" ToolTip="Go To The Contact List Page" NavigateUrl="~/AdminPanel/Contact/List" style="color:black" CssClass="button button1 button:hover"></asp:HyperLink>
                     </div>
                    <div class="col-md-3">
                        <asp:Label ID="lblmessage" runat="server" EnableViewState="false"></asp:Label>&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp
                          <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger  btn-sm" ToolTip="Click To This Button User Logout!!"  Text="Logout" OnClick="btnLogout_Click"/>
                    </div>          
                </div>  <br />
            <div class="row">
                <div class="col-md-12">
                            <asp:ContentPlaceHolder id="cphMainContent" runat="server">           
                            </asp:ContentPlaceHolder>
                </div>      
            </div>
            
            <hr />
            <div class="row">
                <div class="col-md-12 text-center">
                    <strong>Sutariya Rushik Kaileshbhai</strong> &nbsp;&nbsp | &nbsp;&nbsp
                    <strong>190540107202</strong>&nbsp;&nbsp | &nbsp;&nbsp
                    <a href="#">190540107202@darshan.ac.in</a>
                </div>      
            </div>
        </div>
    </div>
    </form>
</body>
</html>
