<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DUMasterPage.master.cs" Inherits="Content_DUMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/Css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="~/Content/Css/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Content/Js/bootstrap.bundle.min.js"></script>
    
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <asp:Image ID="imgLogo" runat="server"  ImageUrl="~/Content/Images/DULogo.svg" cssClass="img-fluid"/>
                </div>
                <div class="col-md-9"  align="right">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Darshan University</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Rajkot - Morbi Highway,Gujarat-363650, INDIA</h3>
                        </div>
                    </div>
                    <div class="row font-weight-bold">
                        <div class="col-md-12">
                            <asp:HyperLink ID="hlHome" runat="server" Text="Home" NavigateUrl="~/DUWebsite/HomePage.aspx" BackColor="White" ForeColor="Black" ></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                            <asp:HyperLink ID="hlAbout" runat="server" Text="About" NavigateUrl="~/DUWebsite/AboutDU.aspx" BackColor="White" ForeColor="Black"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                            <asp:HyperLink ID="hlDepartments" runat="server" Text="Departments" NavigateUrl="~/DUWebsite/Departments.aspx" BackColor="White" ForeColor="Black"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                            <asp:HyperLink ID="hlFacilities" runat="server" Text="Facilities" NavigateUrl="~/DUWebsite/Facilities.aspx" BackColor="White" ForeColor="Black"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                            <asp:HyperLink ID="hlEvent" runat="server" Text="Event" NavigateUrl="~/DUWebsite/Event.aspx" BackColor="White" ForeColor="Black"></asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                            <asp:HyperLink ID="hlContact" runat="server" Text="Contact" NavigateUrl="~/DUWebsite/Contact.aspx" BackColor="White" ForeColor="Black"></asp:HyperLink>
                        </div>
                    </div>
                </div>
            </div><hr />
             <div class="row">
                <div class="col-md-12">
                   <asp:ContentPlaceHolder id="cphMainContent" runat="server">
                                                      
                   </asp:ContentPlaceHolder>
                </div>
            </div><hr /><br />
             <div class="row" style="background-color:black;font-style:italic; color:white">
                 <div class="col-md-4">
                     <h4>WHO WE ARE?</h4><br />
                     <asp:image ID="imgLogoDu" runat="server" ImageUrl="~/Content/Images/du-logo-white.svg" Height="65px"/>
                     <p align="justify">
                         Darshan University - having the foundation of its first Institution laid in 2009, and later on, established and consolidated under Gujarat Private Universities (Second Amendment) Act of 2021. It is one of the leading institutes within Saurashtra that offers Diploma, UG, and PG Courses.
                     </p>
                 </div>
                <div class="col-md-4" align="center">
                            <h4>QUICK LINKS</h4><br />
                           <asp:HyperLink ID="hlHomeFooter" runat="server" Text="Home"  NavigateUrl="~/DUWebsite/HomePage.aspx" BackColor="Black" ForeColor="White" ></asp:HyperLink><br />
                            <asp:HyperLink ID="hlAboutFooter" runat="server" Text="About" NavigateUrl="~/DUWebsite/AboutDU.aspx" BackColor="Black" ForeColor="White"  ></asp:HyperLink><br />
                            <asp:HyperLink ID="hlDepartmentsFooter" runat="server" Text="Departments" NavigateUrl="~/DUWebsite/Departments.aspx" BackColor="Black" ForeColor="White" ></asp:HyperLink><br />
                            <asp:HyperLink ID="hlFacilitiesFooter" runat="server" Text="Facilities" NavigateUrl="~/DUWebsite/Facilities.aspx" BackColor="Black" ForeColor="White" ></asp:HyperLink><br />
                            <asp:HyperLink ID="hlEventFooter" runat="server" Text="Event" NavigateUrl="~/DUWebsite/Event.aspx" BackColor="Black" ForeColor="White" ></asp:HyperLink><br />
                            <asp:HyperLink ID="hlContactFooter" runat="server" Text="Contact" NavigateUrl="~/DUWebsite/Contact.aspx" BackColor="Black" ForeColor="White" ></asp:HyperLink>
                </div>
                 <div class="col-md-4">
                     <h4>OUR CONTACTS</h4><br />
                     <asp:Image ID="imgFooter1" runat="server" ImageUrl="~/Content/Images/LocationSymbol.png" Height="30px" BackColor="White"/>
                     Rajkot - Morbi Highway,<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gujarat-363650,INDIA
                     <br />
                     <asp:Image ID="imgFooter2" runat="server" ImageUrl="~/Content/Images/LocationSymbol.png"  Height="30px" BackColor="White"/>                    
                       <b>Rajkot</b> : Office No. 401, Lotus Arcade, <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8-Royal Park, Near KKV Hall, Gujarat<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-360005, INDIA
                     <br />
                     <asp:Image ID="imgFooter3" runat="server" ImageUrl="~/Content/Images/LocationSymbol.png"  Height="30px" BackColor="White"/>   
                     <b>Morbi </b>: Galaxy Plaza F-12, Near Umiya <br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Circle,Sanala Road, Gujarat-363641, INDIA            
                 </div>
            </div>
         </div>
       
    </form>
</body>
</html>
